*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: "Raleway", sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 90px;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    background-color: white;
    border: #656769 solid 1px;
}
.menu-button{
    display: none;
}
.webName {
    position: absolute;
    flex: 0.7;
    font-size: 2rem;
    left: 5%;
    top: 17%;
    color: #ae0505;
}
.nav-search{
    width: 33.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: #656769 solid 1px;
    padding-right: 0.3rem;
    padding-left: 1rem;
    border-radius: 46px;
    height: 3.3rem;
    align-items: center;
}
nav{
    display: flex;
    width: 100%;
}
.mobile-only {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.filter-icon {
    display: none;
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
  }
nav button{
    background-color: #0D62FF;
    color: white;
    border: none;
    width: 7rem;
    height: 2.5rem;
    border-radius: 20px;
}
.nav-search input{
    width: 100%;
    font-size: 1.25rem;
    border: none;
}
input:focus {
    outline: none;  
    border: none;   
    box-shadow: none;
}
.vertical-line{
    border-left: 1px solid grey;
    height: 70px;
    margin-left: -3px;
    top: 0;
}
.left-nav {
    position: fixed;
    right: 0;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}
/* end for nav*/
/* container */
.container{
    display: flex;
    height: calc(100vh - 124px); 
    margin-top: 100px;
}
/* left side */
.left{
    flex: 0.3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}
.left-container{
    border: #656769 solid 1px;
    border-radius: 11px;
    height: 27rem;
    width: 25rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 6rem;
    margin-top: 2rem;
}
.left-top{
    flex: 0.1;
    height: 100px;
}

.nav-container-top1{
    margin-bottom: 100px;
}
.left-bottom{
    flex:1;
}

hr{
    display: flex;
    justify-content: center;
    width:90%;
    margin-left: 5%;
}
.left-one,
.left-two,
.left-three,
.left-four,
.left-five,
.left-six,
.left-seven{
    flex: 1;
}
.left-two{
    flex: 0.1;
}
.left-one,
.left-three,
.left-four,
.left-five,
.left-six,
.left-seven{
    display: flex;
    align-items: center;
    padding-left: 7%;
    font-size: 1.25rem;
}
.left-three a,
.left-four a,
.left-five a,
.left-six a,
.left-seven a{
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.left-icon{
    padding-right: 10%;
}
.right-icon{
    display: flex !important; 
    align-items: end !important;
    
}
/* right side */
.right{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-bottom: 5rem;
    position: relative;
}
.right-top{
    flex: 0.1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-bottom{
    flex: 1;
}
.nav-container-top{
    width: 1000px;
    height: 100px;
    display: flex;
    flex-direction: row;
}
.nav-top-one,
.nav-top-three,
.nav-top-four,
.nav-top-five{
    padding-bottom: 5px;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.nav-top-two{
    padding-bottom: 5px;
    flex:1;
    display: flex;
    align-items: flex-end;
    padding-left: 1rem;
}
.nav-top-two,
.nav-top-three,
.nav-top-four{
    font-size: 1.5rem;
    font-weight: 400;
}



.add-listing{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #656769 solid 1px;
    height: 3.2rem;
    width: 25rem;
    border-radius: 15px;
    margin-left: 6rem;
    background-color: white;
}
.listing_link{
    color: black;
}
.add-listing h3{
    color: black;
    font-size: 1rem;
    text-decoration: none;
}
.card-container{
    padding-top: 2rem;
    gap: 1.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}
.card{
    display: flex;
    border: #656769 solid 1px;
    background-color: white;
    width: 1000px;
    height: 200px;
    border-radius: 11px;
}
.card-left{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-right{
    flex: 1;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    flex-direction: column;
    gap:1rem;
}
.product-name{
    font-size: 1.25rem;
    font-weight: 400;
}
.product-stock,
.product-price{
    font-weight: 400;
}
.card-right-two
,.card-right-price
,.card-right-stock{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    height: 180px;
    width: 180px;
    border: #656769 solid 1px;
    border-radius: 7px;
    object-fit: cover;    
}
.card-edit{
    border-radius: 11px;
    margin-bottom: 1rem;
    background-color: white;
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #656769;
    border: none;
    text-decoration: underline;
    font-weight: 400;
}

/* MODAL */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
    
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 860px;
    height: 425px;
    border: solid black 2px;
    border-radius: 11px;
    display: flex;
  }

  .modal-left{
    flex:0.7;
  }
  .modal-right{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding-left: 1rem;
  }
  .right-modal-top h4,
  .right-modal-middle h4,
  .right-modal-bottom h4{
    font-size: 21px;
  }
  .right-modal-top input,
  .right-modal-middle input,
  .right-modal-middle input{
    font-size: 18px;
    padding-block: 2px;
    padding-left: 5px;
    border: #1d1d1d 1px;
    border-style: solid;
    box-shadow: 0px 2px 0px 0px #1d1d1d;
    border-radius: 4px;
  }
  .right-modal-middle{
    display: flex;
    gap: 5px;
  }
  .right-modal-bottom{
    display: flex;
    justify-content: end;
    gap: 1rem;
    padding-right: 1rem;
  }
  .modal-button{
    width: 169px;
    height: 47px;
  }
  .cancel{
    background-color: #1D1D1D;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 7px;
  }
  .submit{
    background-color: #4CAF50;
    color: white;
    border-radius: 7px;
    font-size: 20px;
    border: solid 1px black;
  }
  figure{
    width: 100px;
  }
.image-placeholder{
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    overflow-y: auto;
    height: 270px;
}
.default-image{
    width: 250px;          
    height: 250px;          
    object-fit: cover;      
    border-radius: 8px;
    margin-left: 2rem;
    margin-top: 0.5rem;
}

/*image preview*/
input[type="file"]{
    display: none;
}
label{
    display: block;
    position: relative;
    border: solid 1px black;
    color: #000000;
    font-size: 16px;
    text-align: center;
    width: 150px;
    padding: 18px 0;
    margin: auto;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: underline;
    border: #1d1d1d 1px;
    border-style: solid;
    box-shadow: 0px 2px 0px 0px #1d1d1d;
}
.currentPage{
    text-decoration: underline;
    color: blue;
}
@media (max-width: 1560px) {
    .header {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        height: 100px;
    }
    .left-container,.add-listing{
        margin-left: 1rem;
    }
    .add-listing{
        display: none;
    }
}
@media (max-width: 1430px) {
    header{
        height: 115px;
    }
    .container{
        flex-direction: column;
    }
    .add-listing{
        margin-left: 0rem;
    }
    .left-container{
        margin-left: 0rem;
        height: 15rem;
    }
    .left-top{
        display: none;
    }
    .add-button{
        right: 15%;
    }
}
@media (max-width: 1030px) {
    header{
        height: 90px;
    }
    .webName{
        width: 130px;
        top: 27%;
    }
    .card{
        width: 700px;
    }
    .right-top{
        display: none;
    }
    .card img {
        height: 170px;
        width: 170px;
        margin-left: 10px;
        border: solid black 1px;
        border-radius: 7px;
        object-fit: cover;    
    }
    .modal-content{
        width: 660px;
        display: flex;
    }
    .modal-right{
        flex: 0;
        width: 400px;
    }
    .modal-left{
        flex: 1;
    }
    #productStock{
        width: 100px;
    }
    #productPrice{
        width: 150px;
    }
    .default-image{
        width: 200px;
        height: 200px;
        margin-left: 0px;
    }
}
@media (max-width: 720px) {
    header{
        height: 80px;
    }
    .vertical-line {
        height: 70px;
        
    }
    .card{
        width: 500px;
    }
    .card-right-two {
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right-top{
        display: none;
    }
    .card img {
        height: 170px;
        width: 170px;
        margin-left: 10px;
        border: solid black 1px;
        border-radius: 7px;
        object-fit: cover;    
    }
    .modal-content{
        width: 460px;
        display: flex;
        height: 300px;
        padding: 5px;
    }
    .modal-button {
        width: 100px;
        height: 30px;
    }
    .image-placeholder{
        height: 200px;
    }
    label{
        width: 120px;
        height: 70px;
        font-size: 16px;
    }
    .default-image{
        width: 150px;
        height: 150px;
        margin-left: 0px;
        margin-left: 20px;
    }
    .product-price{
        font-size: 12px;
        font-weight: 500;
    }
    .webName{
        width: 120px;
        top: 27%;
    }

}
@media (max-width: 520px) {
    header{
        height: 80px;
    }
    .vertical-line {
        height: 60px;
    }
    .webName {
        width: 100px;
        top: 25%;
    }
    .profile_link{
        width: 50px;
        height: 50px;
    }
    .notificationBtn{
        width: 20px;
    }
    .left-nav{
        width: 40%;
    }
    .card{
        width: 400px;
    }
    .card h1{
        font-size: 14px;
    }
    .card h3{
        font-size: 12px;
        font-weight: 500;
    }
    .card-edit{
        font-size: 14px
    }
    .card-right{
        padding-left: 0.5rem;
    }
}

