* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-image: url("img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100px;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
  background-color: white;
  border-bottom: solid rgb(0, 0, 0) 2px;
}
.menu-button {
  display: none;
}
.webName {
    position: absolute;
    flex: 0.7;
    font-size: 2rem;
    left: 5%;
    top: 25%;
    color: #ae0505;
}
.nav-search {
  width: 33.5rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  border: solid black 2px;
  padding-right: 0.3rem;
  padding-left: 1rem;
  border-radius: 46px;
  height: 3.3rem;
  align-items: center;
}
nav {
  display: flex;
  width: 100%;
}
.mobile-only {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.filter-icon {
  display: none;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}
nav button {
  background-color: #0d62ff;
  color: white;
  border: none;
  width: 7rem;
  height: 2.5rem;
  border-radius: 20px;
}
.nav-search input {
  width: 100%;
  font-size: 1.25rem;
  border: none;
}
input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.vertical-line {
  border-left: 1px solid grey;
  height: 60px;
  margin-left: -3px;
  top: 0;
}
.left-nav {
  position: fixed;
  right: 0;
  width: 25%;
  display: flex;
  justify-content: space-evenly;
}
.profilePlace{
  display: flex;
  justify-content: center;
  align-items: center;
}
.profilePlace_profile{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}
.profile_link{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  border: solid 1px black;
}
.profile_link_profile{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  border: solid 1px black;
}
/* end of nav*/
.mainContainer {
  padding-top: 190px;
}
.top {
  padding-left: 5%;
}
h1 {
  color: #ae0505;
}
.container {
  padding-left: 5%;
  margin-top: 1%;
  display: flex;
}
.leftPart {
  width: 400px;
  height: 350px;
  background-color: #ffffff;border: #656769 solid 1px;
  border-radius: 10px;
  padding: 1.5%;
  position: sticky;
}
.leftPartItems {
  display: flex;
  font-size: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.leftPartItems2 {
  padding-left: 5%;
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  font-size: 25px;
}
.leftPartItems2,
a {
  gap: 20px;
  color: #1d1d1d;
  text-decoration: none;
}
.profile {
  width: 70px;
  height: 70px;
  background-color: aqua;
  border-radius: 100%;
  margin-right: 3%;
}
.h3 {
  max-width: 150px;
  font-weight: 500;
  margin-left: 6px;
}
h1 {
  color: #ae0505;
  font-weight: 600;
}
.current {
  text-decoration: underline;
  color: #0d62ff;
}

.rightPart {
  margin-top: -30px;
  margin-left: 3%;
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 700px;
}

/* nav bar end saka yung sa left part */

.yourListing {
  color: #0d62ff;
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 25px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  height: 100%;
  padding-right: 10px;
}

.cardContainer::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3px;
  background-color: #ffffff;
  width: 330px;
  height: 350px;
  border: #656769 solid 1px;
  border-radius: 10px;
  margin-right: 80px;
  margin-bottom: 80px;
}

.placeholder {
  width: 315px;
  height: 190px;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}
.placeholder img {
  width: 100%;
  max-height: 100%;
  object-fit:cover;
  border-radius: 5px;
}
h3,
h4,
p {
  max-width: 310px;
  text-align: left;
  margin-left: 5px;
  margin-top: 5px;
  font-weight: 500;
}

.price {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}

.productName {
  margin-bottom: 5px;
}

.stocks {
  margin-top: 7px;
  margin-bottom: 10px;
}

.click {
  padding-right: 1rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap:1rem;
}

.remove {
  color: #ae0505;
  cursor: pointer;
  text-decoration: underline;
}
.edit {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.remove:hover {
  color: #007bff;
}
.edit:hover {
  color: #ae0505;
}
/*=========== MODAL ==============*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
    
  }
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 860px;
    height: 425px;
    border: solid black 2px;
    border-radius: 11px;
    display: flex;
  }

  .modal-left{
    flex:0.7;
  }
  .modal-right{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding-left: 1rem;
  }
  .right-modal-top h4,
  .right-modal-middle h4,
  .right-modal-bottom h4{
    font-size: 21px;
  }
  .right-modal-top input,
  .right-modal-middle input,
  .right-modal-middle input{
    font-size: 18px;
    padding-block: 2px;
    padding-left: 5px;
    border: #1d1d1d 1px;
    border-style: solid;
    box-shadow: 0px 2px 0px 0px #1d1d1d;
    border-radius: 4px;
  }
  .right-modal-top input{
    width: 89%;
  }
  .right-modal-middle{
    display: flex;
    gap: 5px;
  }
  .right-modal-bottom{
    display: flex;
    justify-content: end;
    gap: 1rem;
    padding-right: 1rem;
  }
  .modal-button{
    width: 169px;
    height: 47px;
  }
  .cancel{
    background-color: #1D1D1D;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 7px;
  }
  .submit{
    background-color: #4CAF50;
    color: white;
    border-radius: 7px;
    font-size: 20px;
    border: solid 1px black;
  }
  figure{
    width: 100px;
  }
.image-placeholder{
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    overflow-y: auto;
    height: 270px;
}
.default-image{
    width: 250px;          
    height: 250px;          
    object-fit: cover;      
    border-radius: 8px;
    margin-left: 2rem;
    margin-top: 0.5rem;
}

.card-edit{
  border: none;
  background-color: white;
  color: #0d62ff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}
.card-delete{
  border: none;
  background-color: white;
  color: red;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}
.card-edit:hover {
  color: #ae0505;
}
.card-delete:hover {
  color: #0d62ff;
}
/*============ Modals =================*/
.confirmModal{
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}
.confirmModalContent{
  background-color: white;
  width: 500px;
  height: 200px;
  border: solid black 1px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
form{
  height: 100%;
  display: flex;
  flex-direction: column;
  
}
.closeDiv{
  display: flex;
  justify-content: end;
  align-items: center;
  color: white;
  padding-right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  width: 100%;
  background-color: #656769 ;
}
.confirmModalText{
  flex: 2;
  display: flex;
  font-size: 20px;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  
  padding-left: 10px;
  padding-right: 10px;
}
.confirmModalText h4{
  margin-left: 0px;
  margin-top: 0px;
  font-size: 1rem;
}
.confirmModalText h2{
  font-size: 20px;
}
.confirmModalButtons{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 1rem;
  
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.confirmModalButtons button{
  width: 100px;
  height: 40px;
  cursor: pointer;
  border-radius: 8px;
  border: solid black 1px;
  background-color: white;
}
.cancelButton:hover{
  transform: scale(1.1);
  background-color: #656769;
  color: white;
}
.confirmButton:hover{
  transform: scale(1.1);
  background: rgb(174,5,5);
  background: linear-gradient(180deg, rgba(174,5,5,1) 0%, rgba(72,2,2,1) 100%);
  color: white;
}
.goBack{
    position: absolute;
    left: 5%;
    top: 13%;
    color: black;
    text-decoration: none;
}
.goBack a{
    color: black;
    text-decoration: none;
}
.goBack span{
    text-decoration: underline;
    cursor: pointer;
}