*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent body from scrolling */
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 124px;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    background-color: white;
    border-bottom: solid rgb(0, 0, 0) 2px;
}
.menu-button{
    display: none;
}
.webName{
    position: absolute;
    flex:0.7;
    font-size: 2rem;
    left: 5%;
    color: #AE0505;
}
.nav-search{
    width: 33.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: solid black 2px;
    padding-right: 0.3rem;
    padding-left: 1rem;
    border-radius: 46px;
    height: 3.3rem;
    align-items: center;
}
nav{
    display: flex;
    width: 100%;
}
.mobile-only {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
  }
/* para to sa isang sort (mobile)*/
.filter-icon {
    display: none;
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
  }
nav button{
    background-color: #0D62FF;
    color: white;
    border: none;
    width: 7rem;
    height: 2.5rem;
    border-radius: 20px;
}
.nav-search input{
    width: 100%;
    font-size: 1.25rem;
    border: none;
}
input:focus {
    outline: none;  
    border: none;   
    box-shadow: none;
}
.vertical-line{
    border-left: 1px solid grey;
    height: 90px;
    margin-left: -3px;
    top: 0;
}
.left-nav {
    position: fixed;
    right: 0;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}
.fa-magnifying-glass{
    display: none;
}
/* MAIN */
.container{
    display: flex;
    height: calc(100vh - 124px); 
    margin-top: 124px;
}
.left{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    position: sticky;
    height: 100%;
    align-self: flex-start;
}
.right{
    flex: 3;
    width: 100%;
    padding-inline:3% ;
    overflow-y: auto;
}
.filter-box{
    height: 42.5rem;
    width: 22rem;
    border: solid black 2px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    background-color: white;
}
.add-listing{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 2px;
    height: 3.2rem;
    width: 22rem;
    border-radius: 15px;
}
.add-listing button{
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    background-color: white;
}
.add-listing h6{
    font-size: 1rem;
    text-decoration: underline;
}
h3 {
    font-size: 18px;
    margin-bottom: 5px;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.filter-btn {
    height: 28px;
    border: 2px solid black;
    padding: 5px 10px;
    background: white;
    font-size: 13px;
    cursor: pointer;
    border-radius: 10px;
    margin: 3px;
    transition: all 0.1s;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.filter-btn.active {
    background:blue;
    color: white;
}

input[type="number"] {
    width: 65px;
    padding: 5px;
    margin-right: 5px;
    border: 2px solid black;
    border-radius: 10px;
}
.one,.two,.three,.four,.five,.six,.seven{
    flex: 1;
    padding-bottom: 1rem;
}
.one{
    display: flex;
    align-items: center;
    color: #AE0505;
}
.right-top{
    display: flex;
    margin-block: 3% 1%;
    justify-content: space-between;
}
.right-top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}
.right-top-right h5{
    padding-right: 1rem;
}
.right-top-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%;
    font-size: 20px;
}
.right-middle{
    width: 100%;
    height: 12.3rem;
    padding-inline:3% ;
    margin-bottom: 1%;
}
.right-bottom{
    width: 100%;
    padding-bottom: 3rem;
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 16.37rem);
    gap: 4rem;
    justify-content: space-around;
}
.card{
    height: 20.25rem;
    width: 16.37rem;
    border: solid black 2px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-placeholder{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    width: calc(100% - 5%);
    height: 10.43rem;
}
.card .price,.prod-name,.rating{
    padding-inline: 3%;
}
.card .price{
    flex:1;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.card .prod-name{
    flex:1;
    font-size: 1rem;
}
.card .rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex:1;
    
}
.card .rating button{
    height: 1.8rem;
    width: 5rem;
}
.card .rating img{
    height: 1.1rem;
    width: 1.25rem;
}
form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.no-items-wrapper {
    position: absolute;
    left: 55%;
    height: 300px;
    font-size: 2rem;
    color: #666666;
}
/* slideshow for featured :P */
.right-middle{
 background-color: white;
 border: solid 2px black;
}




@media(max-width:852px)
{
    html, body {
        overflow-x: hidden; 
        margin: 0;
        padding: 0;
        width: 100vw; 
    }
    header{
        height: 5.344dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
        padding-left: 0%;
        padding-right: 0%;
        flex: 1;
        position: fixed;
    }
    .nav-container{
        display: none;
    }
    .button-group{
        display: none;
    }
    .webName{
        left: 0%;
        flex:0.7;
        width: 100%;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        padding-left: 0px;
        padding-right: 0px;
    }
    .menu-button{
        display: flex;
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        left: 5%;
    }
    .nav-search{
        background-color: white;
        display: flex;
        position: absolute;
        top:150%;
        width: 372px;
        height: 38px;
    }
    .nav-search input{
        width: 100%;
        height: 90%;
        font-size: 1rem;
    }
    .nav-search button{
        display: none;
    }
    .fa-magnifying-glass{
        display: flex;
        margin-right: 2%;
        width: 1.3rem;
        height: 1.3rem;
    }
    .notificationBtn, .wishlistBtn, .vertical-line{
        display: none;
    }
    .profile_link{
        width: 2.25rem;
        height: 2.25rem;
        margin-right: 8%;
    }
    .left-nav{
        justify-content: flex-end;
    }

    /* MAIN PAGE*/
    .left, .right-middle{
        display: none;
    }
    .card-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 11rem);
        gap: 2rem;
        justify-content: space-around;
    }
    .card{
        height: 13.43rem;
        width: 11.5rem;
    }
    .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img-placeholder{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2%;
        width: calc(100% - 5%);
        height: 6.18rem;
    }
    .card .price,.prod-name,.rating{
        padding-inline: 3%;
    }
    .card .price{
        flex:1;
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
    }
    .card .prod-name{
        flex:1;
        font-size: 0.87rem;
        align-items: center;
        justify-content: center;
    }
    .card .rating{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex:1;
        
    }
    .card .rating button{
        height: 1.18rem;
        width: 3rem;
        border-radius: 18px;
    }
    .card .rating img{
        height: 1.1rem;
        width: 1.25rem;
    }
    
    .mobile-only {
        display: inline-block;
      }
      .sort-label,
      .sort-dropdown select {
        display: none;
      }
      .filter-icon {
        display: inline-block;
      }
      .sort-dropdown.show-on-mobile {
        position: absolute;
        top: 21%; 
        right: 10px;
        background-color: white;
        border: 1px solid #ccc;
        padding: 8px;
        z-index: 9999;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
  
      .sort-dropdown.show-on-mobile select {
        display: inline-block;
      }
}