* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway";
}
.raleway-normal {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; 
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 100px;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    background-color: white;
    border-bottom: solid rgb(0, 0, 0) 2px;
}
.menu-button {
    display: none;
}
.nav-search {
    width: 33.5rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: solid black 2px;
    padding-right: 0.3rem;
    padding-left: 1rem;
    border-radius: 46px;
    height: 3.3rem;
    align-items: center;
}
.webName {
    position: absolute;
    flex: 0.7;
    font-size: 2rem;
    left: 5%;
    top: 25%;
    color: #ae0505;
}
nav {
    display: flex;
    width: 100%;
}
.mobile-only {
    display: none;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.filter-icon {
    display: none;
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
}
nav button {
    background-color: #0d62ff;
    color: white;
    border: none;
    width: 7rem;
    height: 2.5rem;
    border-radius: 20px;
}
.nav-search input {
    width: 100%;
    font-size: 1.25rem;
    border: none;
}
input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}
.vertical-line {
    border-left: 1px solid grey;
    height: 60px;
    margin-left: -3px;
    top: 0;
}
.left-nav {
    position: fixed;
    right: 0;
    width: 25%;
    display: flex;
    justify-content: space-evenly;
}
.profilePlace{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile_link{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    border: solid 1px black;
}
/* end for nav*/
/* CONTAINER */
.container {
    display: flex;
    height: calc(100vh - 124px);
    margin-top: 124px;
}
/* left */
.left {
    flex: 2;
    display: flex;
    justify-content: center;
}
.left-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    border: solid black 2px;
    height: 611px;
    width: 864px;
    overflow: hidden;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 1);
}
.image-slider-wrapper {
    position: relative;
    width: 700px;
    height: 500px;
}
.mySlides {
    width: 700px;
    height: 500px;
    object-fit: contain;
    border-radius: 7px;
}
.slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: none;
    color: black;
    font-size: 24px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    z-index: 1;
    border-radius: 50%;
    box-shadow: 0 3px 0px rgba(0, 0, 0, 1);
    border: black 1px solid;
}

.left-btn {
    left: 0px;
}

.right-btn {
    right: 0px;
}
/* right */
.right {
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    overflow-y: auto;

    padding-bottom: 110px;
}
.right-container {
    margin-top: 110px;
    border: solid black 2px;
    width: 500px;
    min-height: 611px;
    padding-inline: 2rem;
    height: fit-content;
    border-radius: 11px;
    background-color: white;
    padding-bottom: 1rem;
}
.product-name {
    color: #ae0505;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 35px;
}
.product-price,
.product-listing,
.product-colleges,
.product-description,
.product-condition,
.product-headerDesc,
.product-stock {
    padding-bottom: 0.5rem;
    font-size: 23px;
}
.product-description{
    font-weight: 400;
}
.product-forSaleTrade {
    padding-bottom: 2rem;
    font-size: 23px;
}
.sellerInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

hr {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-left: 5%;
    margin-block: 2rem;
}
.profile-name img {
    width: 74px;
    height: 74px;
    border: black solid 1px;
    border-radius: 50px;
}
.sellerinfo-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    color: #ae0505;
}
.sellerinfo-top a {
    font-size: 1.25rem;
    color: blue;
}
.sellerinfo-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-block: 1rem;
}
.profile-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.profile-name h3 {
    padding-left: 1rem;
    font-size: 1.4rem;
}
.sellerinfo-bottom {
    padding-bottom: 2rem;
}
.addToCartBtn,
.addToBuyNowBtn{
    background-color: white;
    padding: 1rem;
    border-style: 1px solid;
    box-shadow: 0px 2px 0px 0px #1d1d1d;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

/* For modal :) */
.modal {
    display: flex;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-blur-background {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    backdrop-filter: blur(8px);
    z-index: -1;
}
.modal.hidden {
    display: none;
}

.modalContent{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 420px;
    height: 498px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.modalContentFailed{
    background-color: white;
    border-radius: 10px;
    width: 420px;
    height: 456px;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    box-shadow: 0px 4px 0px 0px #1d1d1d;
    border-radius: 10px;
}
.modalContentSuccess{
    background-color: white;
    border-radius: 10px;
    width: 420px;
    height: 456px;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid;
    box-shadow: 0px 4px 0px 0px #1d1d1d;
    border-radius: 10px;
}

.top{
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-success{
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle,
.bottom{
    gap:1rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.middle-success,
.bottom-success{
    gap:1rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lowFontWeight{
    font-weight: 400;
}
.middle h1{
    color: #E7414A;
}
.middle-success h1{
    color: #44E523;
}
.middle h5{
    width: 80%;
    font-size: 20px;
    font-weight: 400;
}
.middle-success h5{
    width: 80%;
    font-size: 20px;
    font-weight: 400;
}
.bottom button{
    background-color: white;
    width: 169px;
    height: 47px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 7px;
    border: solid black 1px;
    cursor: pointer;
}
.bottom-success button{
    background-color: white;
    width: 169px;
    height: 47px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 7px;
    border: solid black 1px;
    cursor: pointer;
}
.close-btn {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.close-btn-buy {
    float: right;
    font-size: 24px;
    cursor: pointer;
}
.btnGroup{
    width: 100%;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}
.btnGroup a,
.btnGroup button {
    width: 169px;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #656769 solid 1px;
    font-size: 16px;
    text-decoration: none;
    color: black;
    border-radius: 7px;
    cursor: pointer;
}
.btnGroup a{
    background-color: #656769;
    color: white;
}
.btnGroup button {
    background-color: #39A9FB;
    color: white;
}
/* NEW TAB */
.tab-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
}

.tab-buttons button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-bottom: 3px solid transparent;
}

.tab-buttons .active-tab {
    border-bottom: 3px solid #ae0505;
    color: #ae0505;
}

.tab-content {
    display: none;
}

.tab-content.active-tab-content {
    display: block;
}
/* ========= CARD  ============ */
.card{
    display: flex;
    flex-direction: row;
    height: 200px;
    background-color: white;
    border-radius: 11px;
    margin-top: 2rem;
    border: solid 1px black;
    
}
.left-card{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 5px;
    
}
.img-placeholder{
    border-radius: 7px;
}
.img-placeholder img{
    border: solid 1px black;
    height: 190px;
    width: 190px;
    object-fit: contain;
    border-radius: 7px;
}
.right-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.header{
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
}
.image-placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.user-contents{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-inline: 1rem;
}
.star{
    font-size: 24px;
}
.message p {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.NoRating{
    text-align: center;
    font-size: 20px;
    padding: 1rem;
}

/* Report */
.reportTriggerBtn{
    background-color: red;
    color:white;
    font-size: 1rem;
    border: solid black 1px;
    padding: 0.5rem;
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
}
/* REPORT MODAL */
.modalReport{
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.modal-contentReport {
    background-color: white;
    margin: auto;
    padding: 2rem;
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-contentReport h3 {
    color: #ae0505;
    font-size: 20px;
    margin-bottom: 0.5rem;
}

.modal-contentReport textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
}

.report-buttons {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.submitReportBtn {
    background-color: #ae0505;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.cancelReportBtn {
    background-color: #888;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

.closeReport {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.goBack{
    position: absolute;
    left: 5%;
    top: 15%;
    color: black;
    text-decoration: none;
}
.goBack a{
    color: black;
    text-decoration: none;
}
.goBack span{
    text-decoration: underline;
    cursor: pointer;
}