* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
}
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  background-image: url("img/background.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
.menu-button {
  display: none;
}
.webName {
    position: absolute;
    flex: 0.7;
    font-size: 2rem;
    left: 5%;
    top: 25%;
    color: #ae0505;
}
.nav-search {
  width: 33.5rem;
  display: flex;
  justify-content: center;
  flex-direction: row;
  border: solid black 2px;
  padding-right: 0.3rem;
  padding-left: 1rem;
  border-radius: 46px;
  height: 3.3rem;
  align-items: center;
}
nav {
  display: flex;
  width: 100%;
}
.mobile-only {
  display: none;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.filter-icon {
  display: none;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}
nav button {
  background-color: #0d62ff;
  color: white;
  border: none;
  width: 7rem;
  height: 2.5rem;
  border-radius: 20px;
}
.nav-search input {
  width: 100%;
  font-size: 1.25rem;
  border: none;
}
input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.vertical-line {
  border-left: 1px solid grey;
  height: 60px;
  margin-left: -3px;
  top: 0;
}
.left-nav {
  position: fixed;
  right: 0;
  width: 25%;
  display: flex;
  justify-content: space-evenly;
}
.profilePlace{
  display: flex;
  justify-content: center;
  align-items: center;
}
.profilePlace_profile{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1rem;
}
.profile_link{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  border: solid 1px black;
}
.profile_link_profile{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  border: solid 1px black;
}
/* end of nav*/
.mainContainer {
  padding-top: 190px;
}
.top {
  padding-left: 5%;
}
h1 {
  color: #ae0505;
  font-weight: 600;
}
.container {
  padding-left: 5%;
  margin-top: 1%;
  display: flex;
}
.leftPart {
  width: 400px;
  height: 350px;
  background-color: #ffffff;
  border: #656769 solid 1px;
  border-radius: 10px;
  padding: 1.5%;
  position: sticky;
}
.rightPart {
  margin-left: 3%;
  width: 70%;
  display: flex;
  flex-direction: column;
  height: 700px;
}
.rightPart::-webkit-scrollbar {
  display: none;
}
.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3%;
  margin-bottom: 2%;
  background-color: #ffffff;
  border: #656769 solid 1px;
  border-radius: 8px;
  font-size: 25px;
  height: auto;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.categories,
a {
  color: #1d1d1d;
  text-decoration: none;
}

.items {
  min-height: 200px;
  height: auto;
  margin-bottom: 2%;
  background-color: #ffffff;
  border: #656769 solid 1px;
  border-radius: 8px;
  padding: 1%;
}
.itemsTop {
  display: flex;
  justify-content: space-between;
}
.itemsTop p{
  color: #0d62ff;
}
.itemsBottomLeft {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 3;
}
.itemsBottom {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
}
.image-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 125px;
  padding: 1px;
  border: solid black 1px;
  border-radius: 5px;
  margin-right: 1%;
  overflow: hidden;
}

.image-placeholder img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 5px;
  display: block;
}
.itemsBottomRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 20%;
  flex: 1;
  
}

button {
  width: 150px;
  height: 50px;
  background-color: #ffffff;
  border: #1d1d1d;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0px 2px 0px 0px #1d1d1d;
  border-radius: 8px;
  font-size: 20px;
}
.sellerName {
  text-decoration: underline;
  font-size: 20px;
  color: #0d62ff;
}
p {
  font-size: 18px;
}
.leftPartItems {
  display: flex;
  font-size: 20px;
  align-items: center;
  margin-bottom: 30px;
}
.leftPartItems2 {
  padding-left: 5%;
  padding-bottom: 5%;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  font-size: 25px;
}
.leftPartItems2,
a {
  gap: 20px;
}
.profile {
  width: 70px;
  height: 70px;
  background-color: aqua;
  border-radius: 100%;
  margin-right: 3%;
}
.h3 {
  font-weight: 500;
  margin-left: 6px;
  display: flex;
}
.productName {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 6px;
}
.amount {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 3px;
  color: #494949;
}
.price {
  font-weight: 400;
  font-size: 18px;
  color: #494949;
}
.voucher {
  font-weight: 400;
  font-size: 18px;
  color: #494949;
}
.totalPrice {
  font-weight: 500;
  font-size: 23px;
}
.current {
  text-decoration: underline;
  color: #0d62ff;
}
.itemsContainer {
  overflow-y: auto;
  height: calc(100% - 70px);
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  will-change: transform;
}

.itemsContainer::-webkit-scrollbar {
  display: none;
}

/* button filter */

.btn-filter{
  width: 150px;
  height: 50px;
  background-color: #ffffff;
  border: none;
  box-shadow: none;
  font-size: 24px;
  cursor: pointer;
}
.btn-filter.active {
  color: #0D62FF;
  height: 100%;
  font-weight: 500;
  text-decoration: underline;
  display: inline-block;
}
.buttonGroups{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* This now covers the whole screen */
}

/* Modal Content/Box */

.modal-wrapper {
  position: absolute;
  width: 578px;
  height: 732px;
  top: calc(50% - 366px);  
  left: calc(50% - 289px);
}

.modal-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px;
  color: black; /* or white depending on the design */
  display: flex;
  flex-direction: column;
}

.modal-top{
  flex: 0.2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
}
.modal-middle{
  padding-inline: 1rem;
  flex: 0.8;
  display: flex;
  flex-direction: column;
}
.middle-top{
  flex: 0.4;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.middle-top h3{
  color:red;
}
.middle-bottom{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  color: red;
}
.middle-bottom img{
  height: 134px;
  width: 134px;
}
.modal-bottom{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.bottom-top{
  flex: 0.2;
  display: flex;
  font-weight: 200;
  align-items: center;
}
.bottom-top h1{
  color: black;
  font-weight: 500;
  font-size: 24px;
}
.bottom-bottom{
  flex: 1;
}
table{
  width: 100%;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
}
td.dotted-bottom{
  border-bottom: 1px dotted black;
  padding-block : 1rem;
  padding-inline: 1rem;
}
td.center-align{
  text-align: center;
}
.total{
  padding-block : 1rem;
  padding-inline: 1rem;
}
.downloadBtn
,.close{
  cursor: pointer;
}
/* modal */
.modal-content{
  background-color: white;
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  border: solid black 1px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-body{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form-group{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-block: 1rem;
}
.rating-stars .stars {
    font-size: 24px;
    cursor: pointer;
    padding-block: 1rem;
    display: flex;
    justify-content: center;
}

.rating-stars .stars i {
    color: #ddd;
}

.rating-stars .stars i.active {
    color: #ffd700;
}
textarea {
  resize: none;
}
.modal-footer{
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
._close-modal,._submit-modal{
  width: 120px;
  height: 35px;
  font-size: 1rem;
  cursor: pointer;
}
.modal-title{
  font-size: 1rem;
}
.sessionModal {
  display: flex; 
  justify-content: center;
  align-items: center;
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.sessionModal-content {
  background-color: white;
    border-radius: 10px;
    width: 420px;
    height: 456px;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    border: 1px solid;
    box-shadow: 0px 4px 0px 0px #1d1d1d;
    border-radius: 10px;

}
.middle-success{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.sessionModal-content h1{
  color:black;
}
.goBack{
    position: absolute;
    left: 5%;
    top: 13%;
    color: black;
    text-decoration: none;
}
.goBack a{
    color: black;
    text-decoration: none;
}
.goBack span{
    text-decoration: underline;
    cursor: pointer;
}